OTEL_SERVICE_NAME="<dataset namespace name>"
OTEL_EXPORTER_OTLP_ENDPOINT="https://sdk.playerzero.app/otlp"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer <your PlayerZero ingest token>"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
# Enable instrumentations for critical integrations to minimize performance impact
OTEL_NODE_ENABLED_INSTRUMENTATIONS="amqplib,aws-lambda,cassandra-driver,dataloader,graphql,http,memcached,mongodb,mysql,mysql2,pg,pino,winston"

# Supported resource detectors are: env, host, os, process, serviceinstance, container, alibaba, aws, azure, gcp
# Also supported are all and none.  See https://www.npmjs.com/package/@opentelemetry/auto-instrumentations-node for
# documentation
OTEL_NODE_RESOURCE_DETECTORS="env,host,process"
